GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1(\r)(\n)
Copyright (C) 2014 Free Software Foundation, Inc.(\r)(\n)
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>(\r)(\n)
This is free software: you are free to change and redistribute it.(\r)(\n)
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"(\r)(\n)
and "show warranty" for details.(\r)(\n)
This GDB was configured as "x86_64-linux-gnu".(\r)(\n)
Type "show configuration" for configuration details.(\r)(\n)
For bug reporting instructions, please see:(\r)(\n)
<http://www.gnu.org/software/gdb/bugs/>.(\r)(\n)
Find the GDB manual and other documentation resources online at:(\r)(\n)
<http://www.gnu.org/software/gdb/documentation/>.(\r)(\n)
For help, type "help".(\r)(\n)
Type "apropos word" to search for commands related to "word"...(\r)(\n)
Reading symbols from ./test...done.(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server tty /dev/pts/28

><server tty /dev/pts/28
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
No breakpoints or watchpoints.(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server list 

><server list 
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
1	#include <stdio.h>(\r)(\n)
2	#include <string.h>  // strlen()(\r)(\n)
3	#include <fcntl.h>   // open()(\r)(\n)
4	(\r)(\n)
5	#include <unistd.h>  // sync()(\r)(\n)
6	#include <sys/time.h>(\r)(\n)
7	#include <math.h>(\r)(\n)
8	(\r)(\n)
9	int main()(\r)(\n)
10	{(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info line

><server info line
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
Line 10 of "test.c" starts at address 0x40075d <main>(\r)(\n)
   and ends at 0x400769 <main+12>.(\r)(\n)
(\r)(\n)
(\032)(\032)source /home/haneul/test.c:10:167:beg:0x40075d(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info source

><server info source
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
Current source file is test.c(\r)(\n)
Compilation directory is /home/haneul(\r)(\n)
Located in /home/haneul/test.c(\r)(\n)
Contains 44 lines.(\r)(\n)
Source language is c.(\r)(\n)
Compiled with DWARF 2 debugging format.(\r)(\n)
Does not include preprocessor macro info.(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<break "test.c":29
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
Breakpoint 1 at 0x400822: file test.c, line 29.(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-invalid(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-headers(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
Num     (\r)(\n)
(\032)(\032)field 1(\r)(\n)
Type           (\r)(\n)
(\032)(\032)field 2(\r)(\n)
Disp (\r)(\n)
(\032)(\032)field 3(\r)(\n)
Enb (\r)(\n)
(\032)(\032)field 4(\r)(\n)
Address            (\r)(\n)
(\032)(\032)field 5(\r)(\n)
What(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table(\r)(\n)
(\r)(\n)
(\032)(\032)record(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
1       (\r)(\n)
(\032)(\032)field 1(\r)(\n)
breakpoint     (\r)(\n)
(\032)(\032)field 2(\r)(\n)
keep (\r)(\n)
(\032)(\032)field 3(\r)(\n)
y   (\r)(\n)
(\032)(\032)field 4(\r)(\n)
0x0000000000400822 (\r)(\n)
(\032)(\032)field 5(\r)(\n)
in main at test.c:29(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<c
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)error-begin(\r)(\n)
The program is not being run.(\r)(\n)
(\r)(\n)
(\032)(\032)error(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-headers(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
Num     (\r)(\n)
(\032)(\032)field 1(\r)(\n)
Type           (\r)(\n)
(\032)(\032)field 2(\r)(\n)
Disp (\r)(\n)
(\032)(\032)field 3(\r)(\n)
Enb (\r)(\n)
(\032)(\032)field 4(\r)(\n)
Address            (\r)(\n)
(\032)(\032)field 5(\r)(\n)
What(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table(\r)(\n)
(\r)(\n)
(\032)(\032)record(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
1       (\r)(\n)
(\032)(\032)field 1(\r)(\n)
breakpoint     (\r)(\n)
(\032)(\032)field 2(\r)(\n)
keep (\r)(\n)
(\032)(\032)field 3(\r)(\n)
y   (\r)(\n)
(\032)(\032)field 4(\r)(\n)
0x0000000000400822 (\r)(\n)
(\032)(\032)field 5(\r)(\n)
in main at test.c:29(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<run
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
Starting program: /home/haneul/test (\r)(\n)
(\r)(\n)
(\032)(\032)starting(\r)(\n)
(\r)(\n)
(\032)(\032)frames-invalid(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-invalid(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoint 1(\r)(\n)
(\r)(\n)
Breakpoint 1, (\r)(\n)
(\032)(\032)frame-begin 0 0x400822(\r)(\n)
(\r)(\n)
(\032)(\032)frame-function-name(\r)(\n)
main(\r)(\n)
(\032)(\032)frame-args(\r)(\n)
 ()(\r)(\n)
(\032)(\032)frame-source-begin(\r)(\n)
 at (\r)(\n)
(\032)(\032)frame-source-file(\r)(\n)
test.c(\r)(\n)
(\032)(\032)frame-source-file-end(\r)(\n)
:(\r)(\n)
(\032)(\032)frame-source-line(\r)(\n)
29(\r)(\n)
(\032)(\032)frame-source-end(\r)(\n)
(\r)(\n)
(\r)(\n)
(\032)(\032)source /home/haneul/test.c:29:581:beg:0x400822(\r)(\n)
(\r)(\n)
(\032)(\032)frame-end(\r)(\n)
(\r)(\n)
(\032)(\032)stopped(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info source

><server info source
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
Current source file is test.c(\r)(\n)
Compilation directory is /home/haneul(\r)(\n)
Located in /home/haneul/test.c(\r)(\n)
Contains 44 lines.(\r)(\n)
Source language is c.(\r)(\n)
Compiled with DWARF 2 debugging format.(\r)(\n)
Does not include preprocessor macro info.(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-headers(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
Num     (\r)(\n)
(\032)(\032)field 1(\r)(\n)
Type           (\r)(\n)
(\032)(\032)field 2(\r)(\n)
Disp (\r)(\n)
(\032)(\032)field 3(\r)(\n)
Enb (\r)(\n)
(\032)(\032)field 4(\r)(\n)
Address            (\r)(\n)
(\032)(\032)field 5(\r)(\n)
What(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table(\r)(\n)
(\r)(\n)
(\032)(\032)record(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
1       (\r)(\n)
(\032)(\032)field 1(\r)(\n)
breakpoint     (\r)(\n)
(\032)(\032)field 2(\r)(\n)
keep (\r)(\n)
(\032)(\032)field 3(\r)(\n)
y   (\r)(\n)
(\032)(\032)field 4(\r)(\n)
0x0000000000400822 (\r)(\n)
(\032)(\032)field 5(\r)(\n)
in main at test.c:29(\r)(\n)
	breakpoint already hit 1 time(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<print start
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)value-history-begin 1 -(\r)(\n)
$1 = (\r)(\n)
(\032)(\032)value-history-value(\r)(\n)
{(\r)(\n)
(\032)(\032)field-begin -(\r)(\n)
tv_sec(\r)(\n)
(\032)(\032)field-name-end(\r)(\n)
 = (\r)(\n)
(\032)(\032)field-value(\r)(\n)
1443804462(\r)(\n)
(\032)(\032)field-end(\r)(\n)
, (\r)(\n)
(\032)(\032)field-begin -(\r)(\n)
tv_usec(\r)(\n)
(\032)(\032)field-name-end(\r)(\n)
 = (\r)(\n)
(\032)(\032)field-value(\r)(\n)
948840(\r)(\n)
(\032)(\032)field-end(\r)(\n)
}(\r)(\n)
(\r)(\n)
(\032)(\032)value-history-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-headers(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
Num     (\r)(\n)
(\032)(\032)field 1(\r)(\n)
Type           (\r)(\n)
(\032)(\032)field 2(\r)(\n)
Disp (\r)(\n)
(\032)(\032)field 3(\r)(\n)
Enb (\r)(\n)
(\032)(\032)field 4(\r)(\n)
Address            (\r)(\n)
(\032)(\032)field 5(\r)(\n)
What(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table(\r)(\n)
(\r)(\n)
(\032)(\032)record(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
1       (\r)(\n)
(\032)(\032)field 1(\r)(\n)
breakpoint     (\r)(\n)
(\032)(\032)field 2(\r)(\n)
keep (\r)(\n)
(\032)(\032)field 3(\r)(\n)
y   (\r)(\n)
(\032)(\032)field 4(\r)(\n)
0x0000000000400822 (\r)(\n)
(\032)(\032)field 5(\r)(\n)
in main at test.c:29(\r)(\n)
	breakpoint already hit 1 time(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<print end
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)value-history-begin 2 -(\r)(\n)
$2 = (\r)(\n)
(\032)(\032)value-history-value(\r)(\n)
{(\r)(\n)
(\032)(\032)field-begin -(\r)(\n)
tv_sec(\r)(\n)
(\032)(\032)field-name-end(\r)(\n)
 = (\r)(\n)
(\032)(\032)field-value(\r)(\n)
1443804462(\r)(\n)
(\032)(\032)field-end(\r)(\n)
, (\r)(\n)
(\032)(\032)field-begin -(\r)(\n)
tv_usec(\r)(\n)
(\032)(\032)field-name-end(\r)(\n)
 = (\r)(\n)
(\032)(\032)field-value(\r)(\n)
948840(\r)(\n)
(\032)(\032)field-end(\r)(\n)
}(\r)(\n)
(\r)(\n)
(\032)(\032)value-history-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-headers(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
Num     (\r)(\n)
(\032)(\032)field 1(\r)(\n)
Type           (\r)(\n)
(\032)(\032)field 2(\r)(\n)
Disp (\r)(\n)
(\032)(\032)field 3(\r)(\n)
Enb (\r)(\n)
(\032)(\032)field 4(\r)(\n)
Address            (\r)(\n)
(\032)(\032)field 5(\r)(\n)
What(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table(\r)(\n)
(\r)(\n)
(\032)(\032)record(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
1       (\r)(\n)
(\032)(\032)field 1(\r)(\n)
breakpoint     (\r)(\n)
(\032)(\032)field 2(\r)(\n)
keep (\r)(\n)
(\032)(\032)field 3(\r)(\n)
y   (\r)(\n)
(\032)(\032)field 4(\r)(\n)
0x0000000000400822 (\r)(\n)
(\032)(\032)field 5(\r)(\n)
in main at test.c:29(\r)(\n)
	breakpoint already hit 1 time(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<c
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
Continuing.(\r)(\n)
(\r)(\n)
(\032)(\032)starting(\r)(\n)
(\r)(\n)
(\032)(\032)frames-invalid(\r)(\n)
elapsed time: 0(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-invalid(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoint 1(\r)(\n)
(\r)(\n)
Breakpoint 1, (\r)(\n)
(\032)(\032)frame-begin 0 0x400822(\r)(\n)
(\r)(\n)
(\032)(\032)frame-function-name(\r)(\n)
main(\r)(\n)
(\032)(\032)frame-args(\r)(\n)
 ()(\r)(\n)
(\032)(\032)frame-source-begin(\r)(\n)
 at (\r)(\n)
(\032)(\032)frame-source-file(\r)(\n)
test.c(\r)(\n)
(\032)(\032)frame-source-file-end(\r)(\n)
:(\r)(\n)
(\032)(\032)frame-source-line(\r)(\n)
29(\r)(\n)
(\032)(\032)frame-source-end(\r)(\n)
(\r)(\n)
(\r)(\n)
(\032)(\032)source /home/haneul/test.c:29:581:beg:0x400822(\r)(\n)
(\r)(\n)
(\032)(\032)frame-end(\r)(\n)
(\r)(\n)
(\032)(\032)stopped(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info source

><server info source
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
Current source file is test.c(\r)(\n)
Compilation directory is /home/haneul(\r)(\n)
Located in /home/haneul/test.c(\r)(\n)
Contains 44 lines.(\r)(\n)
Source language is c.(\r)(\n)
Compiled with DWARF 2 debugging format.(\r)(\n)
Does not include preprocessor macro info.(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-headers(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
Num     (\r)(\n)
(\032)(\032)field 1(\r)(\n)
Type           (\r)(\n)
(\032)(\032)field 2(\r)(\n)
Disp (\r)(\n)
(\032)(\032)field 3(\r)(\n)
Enb (\r)(\n)
(\032)(\032)field 4(\r)(\n)
Address            (\r)(\n)
(\032)(\032)field 5(\r)(\n)
What(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table(\r)(\n)
(\r)(\n)
(\032)(\032)record(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
1       (\r)(\n)
(\032)(\032)field 1(\r)(\n)
breakpoint     (\r)(\n)
(\032)(\032)field 2(\r)(\n)
keep (\r)(\n)
(\032)(\032)field 3(\r)(\n)
y   (\r)(\n)
(\032)(\032)field 4(\r)(\n)
0x0000000000400822 (\r)(\n)
(\032)(\032)field 5(\r)(\n)
in main at test.c:29(\r)(\n)
	breakpoint already hit 2 times(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<print start
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)value-history-begin 3 -(\r)(\n)
$3 = (\r)(\n)
(\032)(\032)value-history-value(\r)(\n)
{(\r)(\n)
(\032)(\032)field-begin -(\r)(\n)
tv_sec(\r)(\n)
(\032)(\032)field-name-end(\r)(\n)
 = (\r)(\n)
(\032)(\032)field-value(\r)(\n)
1443804789(\r)(\n)
(\032)(\032)field-end(\r)(\n)
, (\r)(\n)
(\032)(\032)field-begin -(\r)(\n)
tv_usec(\r)(\n)
(\032)(\032)field-name-end(\r)(\n)
 = (\r)(\n)
(\032)(\032)field-value(\r)(\n)
866354(\r)(\n)
(\032)(\032)field-end(\r)(\n)
}(\r)(\n)
(\r)(\n)
(\032)(\032)value-history-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-headers(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
Num     (\r)(\n)
(\032)(\032)field 1(\r)(\n)
Type           (\r)(\n)
(\032)(\032)field 2(\r)(\n)
Disp (\r)(\n)
(\032)(\032)field 3(\r)(\n)
Enb (\r)(\n)
(\032)(\032)field 4(\r)(\n)
Address            (\r)(\n)
(\032)(\032)field 5(\r)(\n)
What(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table(\r)(\n)
(\r)(\n)
(\032)(\032)record(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
1       (\r)(\n)
(\032)(\032)field 1(\r)(\n)
breakpoint     (\r)(\n)
(\032)(\032)field 2(\r)(\n)
keep (\r)(\n)
(\032)(\032)field 3(\r)(\n)
y   (\r)(\n)
(\032)(\032)field 4(\r)(\n)
0x0000000000400822 (\r)(\n)
(\032)(\032)field 5(\r)(\n)
in main at test.c:29(\r)(\n)
	breakpoint already hit 2 times(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<print end
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)value-history-begin 4 -(\r)(\n)
$4 = (\r)(\n)
(\032)(\032)value-history-value(\r)(\n)
{(\r)(\n)
(\032)(\032)field-begin -(\r)(\n)
tv_sec(\r)(\n)
(\032)(\032)field-name-end(\r)(\n)
 = (\r)(\n)
(\032)(\032)field-value(\r)(\n)
1443804789(\r)(\n)
(\032)(\032)field-end(\r)(\n)
, (\r)(\n)
(\032)(\032)field-begin -(\r)(\n)
tv_usec(\r)(\n)
(\032)(\032)field-name-end(\r)(\n)
 = (\r)(\n)
(\032)(\032)field-value(\r)(\n)
866355(\r)(\n)
(\032)(\032)field-end(\r)(\n)
}(\r)(\n)
(\r)(\n)
(\032)(\032)value-history-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-headers(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
Num     (\r)(\n)
(\032)(\032)field 1(\r)(\n)
Type           (\r)(\n)
(\032)(\032)field 2(\r)(\n)
Disp (\r)(\n)
(\032)(\032)field 3(\r)(\n)
Enb (\r)(\n)
(\032)(\032)field 4(\r)(\n)
Address            (\r)(\n)
(\032)(\032)field 5(\r)(\n)
What(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table(\r)(\n)
(\r)(\n)
(\032)(\032)record(\r)(\n)
(\r)(\n)
(\032)(\032)field 0(\r)(\n)
1       (\r)(\n)
(\032)(\032)field 1(\r)(\n)
breakpoint     (\r)(\n)
(\032)(\032)field 2(\r)(\n)
keep (\r)(\n)
(\032)(\032)field 3(\r)(\n)
y   (\r)(\n)
(\032)(\032)field 4(\r)(\n)
0x0000000000400822 (\r)(\n)
(\032)(\032)field 5(\r)(\n)
in main at test.c:29(\r)(\n)
	breakpoint already hit 2 times(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<q
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)pre-query(\r)(\n)
A debugging session is active.(\r)(\n)
(\r)(\n)
	Inferior 1 [process 2588] will be killed.(\r)(\n)
(\r)(\n)
Quit anyway? (y or n) (\r)(\n)
(\032)(\032)query(\r)(\n)
<y
>(\r)(\n)
(\032)(\032)post-query(\r)(\n)
(\r)(\n)
(\032)(\032)frames-invalid(\r)(\n)
