[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.21 (root@haneul-desktop) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) ) #1 SMP Thu Oct 1 19:36:18 KST 2015
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.18.21 root=UUID=71f94dbd-140e-4bc8-83eb-803d13d96e40 ro quiet splash intel_pstate=disable vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bb2a1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb2a2000-0x00000000bb2a8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb2a9000-0x00000000bb9f4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb9f5000-0x00000000bbc2cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bbc2d000-0x00000000cc630fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cc631000-0x00000000cc836fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cc837000-0x00000000cc872fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cc873000-0x00000000cc91bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cc91c000-0x00000000ccffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ccfff000-0x00000000ccffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./H81M-DGS, BIOS L1.22 08/22/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x21f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   4 base 00CF800000 mask 7FFF800000 uncachable
[    0.000000]   5 base 021F800000 mask 7FFF800000 uncachable
[    0.000000]   6 base 021F600000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3328MB, range: 256MB, type UC
[    0.000000] reg 4, base: 3320MB, range: 8MB, type UC
[    0.000000] reg 5, base: 8696MB, range: 8MB, type UC
[    0.000000] reg 6, base: 8694MB, range: 2MB, type UC
[    0.000000] total RAM covered: 7918M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 256MB, type WB
[    0.000000] reg 3, base: 3320MB, range: 8MB, type UC
[    0.000000] reg 4, base: 4GB, range: 4GB, type WB
[    0.000000] reg 5, base: 8GB, range: 512MB, type WB
[    0.000000] reg 6, base: 8694MB, range: 2MB, type UC
[    0.000000] reg 7, base: 8696MB, range: 8MB, type UC
[    0.000000] e820: update [mem 0xcf800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcd000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd750-0x000fd75f] mapped at [ffff8800000fd750]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fc4000, 0x01fc4fff] PGTABLE
[    0.000000] BRK [0x01fc5000, 0x01fc5fff] PGTABLE
[    0.000000] BRK [0x01fc6000, 0x01fc6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21f400000-0x21f5fffff]
[    0.000000]  [mem 0x21f400000-0x21f5fffff] page 2M
[    0.000000] BRK [0x01fc7000, 0x01fc7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21c000000-0x21f3fffff]
[    0.000000]  [mem 0x21c000000-0x21f3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21bffffff]
[    0.000000]  [mem 0x200000000-0x21bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbb2a1fff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0x7fffffff] page 1G
[    0.000000]  [mem 0x80000000-0xbb1fffff] page 2M
[    0.000000]  [mem 0xbb200000-0xbb2a1fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xbb2a9000-0xbb9f4fff]
[    0.000000]  [mem 0xbb2a9000-0xbb3fffff] page 4k
[    0.000000]  [mem 0xbb400000-0xbb7fffff] page 2M
[    0.000000]  [mem 0xbb800000-0xbb9f4fff] page 4k
[    0.000000] BRK [0x01fc8000, 0x01fc8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xbbc2d000-0xcc630fff]
[    0.000000]  [mem 0xbbc2d000-0xbbdfffff] page 4k
[    0.000000]  [mem 0xbbe00000-0xcc5fffff] page 2M
[    0.000000]  [mem 0xcc600000-0xcc630fff] page 4k
[    0.000000] BRK [0x01fc9000, 0x01fc9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xcc837000-0xcc872fff]
[    0.000000]  [mem 0xcc837000-0xcc872fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xccfff000-0xccffffff]
[    0.000000]  [mem 0xccfff000-0xccffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x35cc4000-0x36e59fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000CC8F7080 000084 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CC901B08 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CC8F71A0 00A961 (v02 ALASKA A M I    00000122 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000CC91A080 000040
[    0.000000] ACPI: APIC 0x00000000CC901C18 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CC901C90 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000CC901CD8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000CC902218 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000CC902CF0 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20051117)
[    0.000000] ACPI: MCFG 0x00000000CC902EB8 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CC902EF8 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CC902F30 00036D (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000CC9032A0 003294 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: AAFT 0x00000000CC906538 0002BB (v01 ALASKA OEMAAFT  01072009 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000CC9067F8 000803 (v01 Intel_ IsctTabl 00001000 INTL 20091112)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21f5f5000-0x21f5f9fff]
[    0.000000]  [ffffea0000000000-ffffea00087fffff] PMD -> [ffff880217000000-ffff88021ebfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x21f5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xbb2a1fff]
[    0.000000]   node   0: [mem 0xbb2a9000-0xbb9f4fff]
[    0.000000]   node   0: [mem 0xbbc2d000-0xcc630fff]
[    0.000000]   node   0: [mem 0xcc837000-0xcc872fff]
[    0.000000]   node   0: [mem 0xccfff000-0xccffffff]
[    0.000000]   node   0: [mem 0x100000000-0x21f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x21f5fffff]
[    0.000000] On node 0 totalpages: 2013643
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13009 pages used for memmap
[    0.000000]   DMA32 zone: 832559 pages, LIFO batch:31
[    0.000000]   Normal zone: 18392 pages used for memmap
[    0.000000]   Normal zone: 1177088 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xcfa00000-0xdf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb2a2000-0xbb2a8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb9f5000-0xbbc2cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc631000-0xcc836fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc873000-0xcc91bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc91c000-0xccffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xcd000000-0xcf7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf800000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88021f200000 s81472 r8192 d29120 u524288
[    0.000000] pcpu-alloc: s81472 r8192 d29120 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1982157
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.18.21 root=UUID=71f94dbd-140e-4bc8-83eb-803d13d96e40 ro quiet splash intel_pstate=disable vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7826524K/8054572K available (7680K kernel code, 1144K rwdata, 3696K rodata, 1372K init, 1296K bss, 228048K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:456 0
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2998.958 MHz processor
[    0.000023] Calibrating delay loop (skipped), value calculated using timer frequency.. 5997.91 BogoMIPS (lpj=11995832)
[    0.000025] pid_max: default: 32768 minimum: 301
[    0.000029] ACPI: Core revision 20140926
[    0.008070] ACPI: All ACPI Tables successfully acquired
[    0.008087] Security Framework initialized
[    0.008097] AppArmor: AppArmor initialized
[    0.008098] Yama: becoming mindful.
[    0.008493] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.009696] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.010209] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.010218] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.010387] Initializing cgroup subsys devices
[    0.010389] Initializing cgroup subsys freezer
[    0.010391] Initializing cgroup subsys net_cls
[    0.010393] Initializing cgroup subsys blkio
[    0.010394] Initializing cgroup subsys perf_event
[    0.010395] Initializing cgroup subsys net_prio
[    0.010412] CPU: Physical Processor ID: 0
[    0.010413] CPU: Processor Core ID: 0
[    0.010416] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.010416] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.011199] mce: CPU supports 9 MCE banks
[    0.011210] CPU0: Thermal monitoring enabled (TM1)
[    0.011218] process: using mwait in idle threads
[    0.011220] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.011220] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.011311] Freeing SMP alternatives memory: 28K (ffffffff81e77000 - ffffffff81e7e000)
[    0.013367] ftrace: allocating 29109 entries in 114 pages
[    0.023114] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.062745] smpboot: CPU0: Intel(R) Core(TM) i5-4430 CPU @ 3.00GHz (fam: 06, model: 3c, stepping: 03)
[    0.062750] TSC deadline timer enabled
[    0.062767] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.062782] ... version:                3
[    0.062782] ... bit width:              48
[    0.062783] ... generic registers:      8
[    0.062784] ... value mask:             0000ffffffffffff
[    0.062784] ... max period:             0000ffffffffffff
[    0.062785] ... fixed-purpose events:   3
[    0.062786] ... event mask:             00000007000000ff
[    0.063942] x86: Booting SMP configuration:
[    0.063944] .... node  #0, CPUs:      #1
[    0.077890] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.077955]  #2 #3
[    0.105849] x86: Booted up 1 node, 4 CPUs
[    0.105852] smpboot: Total of 4 processors activated (23991.66 BogoMIPS)
[    0.108812] devtmpfs: initialized
[    0.110447] evm: security.selinux
[    0.110448] evm: security.SMACK64
[    0.110448] evm: security.SMACK64EXEC
[    0.110449] evm: security.SMACK64TRANSMUTE
[    0.110449] evm: security.SMACK64MMAP
[    0.110450] evm: security.ima
[    0.110451] evm: security.capability
[    0.110490] PM: Registering ACPI NVS region [mem 0xbb2a2000-0xbb2a8fff] (28672 bytes)
[    0.110491] PM: Registering ACPI NVS region [mem 0xcc873000-0xcc91bfff] (692224 bytes)
[    0.111078] pinctrl core: initialized pinctrl subsystem
[    0.111120] regulator-dummy: no parameters
[    0.111149] RTC time: 15:51:39, date: 10/02/15
[    0.111229] NET: Registered protocol family 16
[    0.129824] cpuidle: using governor ladder
[    0.137820] cpuidle: using governor menu
[    0.137880] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.137882] ACPI: bus type PCI registered
[    0.137883] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.137935] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.137937] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.137996] PCI: Using configuration type 1 for base access
[    0.146068] ACPI: Added _OSI(Module Device)
[    0.146069] ACPI: Added _OSI(Processor Device)
[    0.146070] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.146071] ACPI: Added _OSI(Processor Aggregator Device)
[    0.148653] ACPI: Executed 1 blocks of module-level executable AML code
[    0.150196] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.165855] ACPI: Dynamic OEM Table Load:
[    0.165859] ACPI: SSDT 0xFFFF8802158AAC00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.181928] ACPI: Dynamic OEM Table Load:
[    0.181932] ACPI: SSDT 0xFFFF880215F2A000 0005AA (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.197819] ACPI: Dynamic OEM Table Load:
[    0.197822] ACPI: SSDT 0xFFFF8802158ED800 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.214186] ACPI: Interpreter enabled
[    0.214191] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140926/hwxface-580)
[    0.214195] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140926/hwxface-580)
[    0.214206] ACPI: (supports S0 S3 S4 S5)
[    0.214207] ACPI: Using IOAPIC for interrupt routing
[    0.214245] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.219599] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.219604] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.219743] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.219835] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.220201] PCI host bridge to bus 0000:00
[    0.220203] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.220204] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.220206] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.220207] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.220208] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.220209] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.220209] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.220210] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.220211] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.220212] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.220213] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff]
[    0.220219] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.220279] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.220288] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf03fffff 64bit]
[    0.220293] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.220296] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.220351] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.220357] pci 0000:00:03.0: reg 0x10: [mem 0xf0514000-0xf0517fff 64bit]
[    0.220435] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.220452] pci 0000:00:14.0: reg 0x10: [mem 0xf0500000-0xf050ffff 64bit]
[    0.220506] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.220534] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.220558] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.220575] pci 0000:00:16.0: reg 0x10: [mem 0xf051e000-0xf051e00f 64bit]
[    0.220632] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.220689] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.220707] pci 0000:00:1a.0: reg 0x10: [mem 0xf051c000-0xf051c3ff]
[    0.220787] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.220826] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.220851] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.220865] pci 0000:00:1b.0: reg 0x10: [mem 0xf0510000-0xf0513fff 64bit]
[    0.220928] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.220956] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.220978] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.221039] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.221069] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.221091] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.221152] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.221182] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.221210] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.221228] pci 0000:00:1d.0: reg 0x10: [mem 0xf051b000-0xf051b3ff]
[    0.221308] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.221345] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.221370] pci 0000:00:1f.0: [8086:8c5c] type 00 class 0x060100
[    0.221507] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.221520] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.221526] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.221532] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.221538] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.221544] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.221551] pci 0000:00:1f.2: reg 0x24: [mem 0xf051a000-0xf051a7ff]
[    0.221584] pci 0000:00:1f.2: PME# supported from D3hot
[    0.221627] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.221639] pci 0000:00:1f.3: reg 0x10: [mem 0xf0519000-0xf05190ff 64bit]
[    0.221657] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.221745] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.221804] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.221821] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.221848] pci 0000:02:00.0: reg 0x18: [mem 0xf0404000-0xf0404fff 64bit]
[    0.221865] pci 0000:02:00.0: reg 0x20: [mem 0xf0400000-0xf0403fff 64bit pref]
[    0.221955] pci 0000:02:00.0: supports D1 D2
[    0.221956] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.231821] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.231824] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.231827] pci 0000:00:1c.3:   bridge window [mem 0xf0400000-0xf04fffff]
[    0.231842] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    0.232386] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.232417] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.232447] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.232476] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.232505] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.232534] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.232563] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.232592] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.232728] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.232791] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.232792] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.232794] vgaarb: loaded
[    0.232795] vgaarb: bridge control possible 0000:00:02.0
[    0.232944] SCSI subsystem initialized
[    0.232967] libata version 3.00 loaded.
[    0.232983] ACPI: bus type USB registered
[    0.232994] usbcore: registered new interface driver usbfs
[    0.232999] usbcore: registered new interface driver hub
[    0.233009] usbcore: registered new device driver usb
[    0.233095] PCI: Using ACPI for IRQ routing
[    0.234387] PCI: pci_cache_line_size set to 64 bytes
[    0.234416] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.234417] e820: reserve RAM buffer [mem 0xbb2a2000-0xbbffffff]
[    0.234418] e820: reserve RAM buffer [mem 0xbb9f5000-0xbbffffff]
[    0.234419] e820: reserve RAM buffer [mem 0xcc631000-0xcfffffff]
[    0.234420] e820: reserve RAM buffer [mem 0xcc873000-0xcfffffff]
[    0.234421] e820: reserve RAM buffer [mem 0xcd000000-0xcfffffff]
[    0.234422] e820: reserve RAM buffer [mem 0x21f600000-0x21fffffff]
[    0.234493] NetLabel: Initializing
[    0.234494] NetLabel:  domain hash size = 128
[    0.234495] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.234503] NetLabel:  unlabeled traffic allowed by default
[    0.234543] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.234547] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.236571] Switched to clocksource hpet
[    0.240375] AppArmor: AppArmor Filesystem Enabled
[    0.240396] pnp: PnP ACPI init
[    0.240440] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.240443] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.240537] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.240538] system 00:01: [io  0xffff] has been reserved
[    0.240539] system 00:01: [io  0xffff] has been reserved
[    0.240540] system 00:01: [io  0xffff] has been reserved
[    0.240542] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.240543] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.240544] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.240545] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.240554] system 00:01: [io  0x1800-0x18fe] could not be reserved
[    0.240555] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.240556] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.240576] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.240603] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.240604] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.240650] system 00:04: [io  0x0290-0x029f] has been reserved
[    0.240652] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.240837] pnp 00:05: [dma 3]
[    0.240896] pnp 00:05: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.241014] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.241016] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.241110] pnp 00:07: [dma 0 disabled]
[    0.241131] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.241391] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.241392] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.241393] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.241394] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.241396] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.241397] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.241398] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.241399] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.241400] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.241402] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.241403] system 00:08: [mem 0xf7fef000-0xf7feffff] has been reserved
[    0.241404] system 00:08: [mem 0xf7ff0000-0xf7ff0fff] has been reserved
[    0.241405] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.241563] pnp: PnP ACPI: found 9 devices
[    0.247079] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.247082] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000
[    0.247083] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000
[    0.247091] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.247092] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.247093] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.247097] pci 0000:00:1c.0: BAR 14: assigned [mem 0xdfa00000-0xdfbfffff]
[    0.247102] pci 0000:00:1c.0: BAR 15: assigned [mem 0xdfc00000-0xdfdfffff 64bit pref]
[    0.247104] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.247105] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.247107] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.247111] pci 0000:00:1c.0:   bridge window [mem 0xdfa00000-0xdfbfffff]
[    0.247114] pci 0000:00:1c.0:   bridge window [mem 0xdfc00000-0xdfdfffff 64bit pref]
[    0.247119] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.247121] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.247124] pci 0000:00:1c.3:   bridge window [mem 0xf0400000-0xf04fffff]
[    0.247131] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.247132] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.247133] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.247134] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.247135] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.247136] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.247137] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
[    0.247138] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff]
[    0.247139] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff]
[    0.247140] pci_bus 0000:00: resource 13 [mem 0xdfa00000-0xfeafffff]
[    0.247141] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.247142] pci_bus 0000:01: resource 1 [mem 0xdfa00000-0xdfbfffff]
[    0.247143] pci_bus 0000:01: resource 2 [mem 0xdfc00000-0xdfdfffff 64bit pref]
[    0.247144] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.247145] pci_bus 0000:02: resource 1 [mem 0xf0400000-0xf04fffff]
[    0.247163] NET: Registered protocol family 2
[    0.247280] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.247380] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.247490] TCP: Hash tables configured (established 65536 bind 65536)
[    0.247502] TCP: reno registered
[    0.247510] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.247531] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.247570] NET: Registered protocol family 1
[    0.247580] pci 0000:00:02.0: Video device with shadowed ROM
[    0.288572] PCI: CLS 64 bytes, default 64
[    0.288604] Trying to unpack rootfs image as initramfs...
[    0.505810] Freeing initrd memory: 18008K (ffff880035cc4000 - ffff880036e5a000)
[    0.505817] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.505819] software IO TLB [mem 0xc8631000-0xcc631000] (64MB) mapped at [ffff8800c8631000-ffff8800cc630fff]
[    0.505957] RAPL PMU detected, hw unit 2^-14 Joules, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.506030] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x9
[    0.506036] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x9
[    0.506042] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x9
[    0.506045] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x9
[    0.506079] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.506094] Scanning for low memory corruption every 60 seconds
[    0.506276] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.506290] Initialise system trusted keyring
[    0.506307] audit: initializing netlink subsys (disabled)
[    0.506319] audit: type=2000 audit(1443801099.500:1): initialized
[    0.506546] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.507494] zpool: loaded
[    0.507496] zbud: loaded
[    0.507633] VFS: Disk quotas dquot_6.5.2
[    0.507655] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.507942] fuse init (API version 7.23)
[    0.507996] msgmni has been set to 15321
[    0.508036] Key type big_key registered
[    0.508364] Key type asymmetric registered
[    0.508367] Asymmetric key parser 'x509' registered
[    0.508389] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.508418] io scheduler noop registered
[    0.508419] io scheduler deadline registered (default)
[    0.508437] io scheduler cfq registered
[    0.508666] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.508676] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.508708] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    0.508709] vesafb: scrolling: redraw
[    0.508710] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.508723] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90004e80000, using 8128k, total 8128k
[    0.649819] Console: switching to colour frame buffer device 240x67
[    0.790374] fb0: VESA VGA frame buffer device
[    0.790390] intel_idle: MWAIT substates: 0x42120
[    0.790391] intel_idle: v0.4 model 0x3C
[    0.790392] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.790559] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.790562] ACPI: Power Button [PWRB]
[    0.790583] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.790585] ACPI: Power Button [PWRF]
[    0.790704] GHES: HEST is not enabled!
[    0.790770] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.811117] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.812147] Linux agpgart interface v0.103
[    0.812865] brd: module loaded
[    0.813225] loop: module loaded
[    0.813355] libphy: Fixed MDIO Bus: probed
[    0.813357] tun: Universal TUN/TAP device driver, 1.6
[    0.813358] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.813384] PPP generic driver version 2.4.2
[    0.813487] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.813491] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.813565] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.813578] xhci_hcd 0000:00:14.0: irq 24 for MSI/MSI-X
[    0.813626] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.813627] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.813628] usb usb1: Product: xHCI Host Controller
[    0.813629] usb usb1: Manufacturer: Linux 3.18.21 xhci-hcd
[    0.813630] usb usb1: SerialNumber: 0000:00:14.0
[    0.813700] hub 1-0:1.0: USB hub found
[    0.813709] hub 1-0:1.0: 10 ports detected
[    0.814745] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.814747] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.814768] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.814769] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.814770] usb usb2: Product: xHCI Host Controller
[    0.814771] usb usb2: Manufacturer: Linux 3.18.21 xhci-hcd
[    0.814772] usb usb2: SerialNumber: 0000:00:14.0
[    0.814832] hub 2-0:1.0: USB hub found
[    0.814836] hub 2-0:1.0: 2 ports detected
[    0.815065] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.815069] ehci-pci: EHCI PCI platform driver
[    0.815129] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.815132] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.815141] ehci-pci 0000:00:1a.0: debug port 2
[    0.819019] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.819029] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf051c000
[    0.827827] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.827854] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.827856] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.827856] usb usb3: Product: EHCI Host Controller
[    0.827857] usb usb3: Manufacturer: Linux 3.18.21 ehci_hcd
[    0.827858] usb usb3: SerialNumber: 0000:00:1a.0
[    0.827932] hub 3-0:1.0: USB hub found
[    0.827935] hub 3-0:1.0: 2 ports detected
[    0.828043] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.828046] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    0.828056] ehci-pci 0000:00:1d.0: debug port 2
[    0.831942] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.831950] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf051b000
[    0.843839] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.843872] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    0.843874] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.843875] usb usb4: Product: EHCI Host Controller
[    0.843876] usb usb4: Manufacturer: Linux 3.18.21 ehci_hcd
[    0.843877] usb usb4: SerialNumber: 0000:00:1d.0
[    0.844001] hub 4-0:1.0: USB hub found
[    0.844005] hub 4-0:1.0: 2 ports detected
[    0.844071] ehci-platform: EHCI generic platform driver
[    0.844078] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.844082] ohci-pci: OHCI PCI platform driver
[    0.844090] ohci-platform: OHCI generic platform driver
[    0.844096] uhci_hcd: USB Universal Host Controller Interface driver
[    0.844130] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.846487] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.846490] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.846684] mousedev: PS/2 mouse device common for all mice
[    0.846950] rtc_cmos 00:02: RTC can wake from S4
[    0.847063] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.847086] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.847098] i2c /dev entries driver
[    0.847138] device-mapper: uevent: version 1.0.3
[    0.847193] device-mapper: ioctl: 4.28.0-ioctl (2014-09-17) initialised: dm-devel@redhat.com
[    0.847203] ledtrig-cpu: registered to indicate activity on CPUs
[    0.847269] TCP: cubic registered
[    0.847329] NET: Registered protocol family 10
[    0.847492] NET: Registered protocol family 17
[    0.847503] Key type dns_resolver registered
[    0.847693] Loading compiled-in X.509 certificates
[    0.848294] Loaded X.509 cert 'Magrathea: Glacier signing key: ffc64db2c78d7a18d4e378fca25628d091670042'
[    0.848304] registered taskstats version 1
[    0.849612] Key type trusted registered
[    0.851635] Key type encrypted registered
[    0.851641] AppArmor: AppArmor sha1 policy hashing enabled
[    0.851644] ima: No TPM chip found, activating TPM-bypass!
[    0.851661] evm: HMAC attrs: 0x1
[    0.851959]   Magic number: 3:105:891
[    0.852047] rtc_cmos 00:02: setting system clock to 2015-10-02 15:51:40 UTC (1443801100)
[    0.852593] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.852594] EDD information not available.
[    0.852646] PM: Hibernation image not present or could not be loaded.
[    0.853265] Freeing unused kernel memory: 1372K (ffffffff81d20000 - ffffffff81e77000)
[    0.853266] Write protecting the kernel read-only data: 12288k
[    0.854155] Freeing unused kernel memory: 500K (ffff880001783000 - ffff880001800000)
[    0.854786] Freeing unused kernel memory: 400K (ffff880001b9c000 - ffff880001c00000)
[    0.861899] systemd-udevd[116]: starting version 204
[    0.872507] mii: module verification failed: signature and/or  required key missing - tainting kernel
[    0.872898] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    0.872904] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.873035] ahci 0000:00:1f.2: version 3.0
[    0.873125] ahci 0000:00:1f.2: irq 25 for MSI/MSI-X
[    0.873154] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x1 impl SATA mode
[    0.873155] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems 
[    0.873629] scsi host0: ahci
[    0.875220] scsi host1: ahci
[    0.877612] scsi host2: ahci
[    0.877692] scsi host3: ahci
[    0.877728] ata1: SATA max UDMA/133 abar m2048@0xf051a000 port 0xf051a100 irq 25
[    0.877729] ata2: DUMMY
[    0.877730] ata3: DUMMY
[    0.877731] ata4: DUMMY
[    0.880247] r8169 0000:02:00.0: irq 26 for MSI/MSI-X
[    0.880633] r8169 0000:02:00.0 eth0: RTL8168g/8111g at 0xffffc90000c70000, bc:5f:f4:d6:c8:d6, XID 0c000800 IRQ 26
[    0.880635] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.127476] usb 1-3: new low-speed USB device number 2 using xhci_hcd
[    1.139460] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.155441] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.195409] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.196502] ata1.00: ATA-9: ST1000DM003-1CH162, CC47, max UDMA/133
[    1.196504] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.197198] ata1.00: configured for UDMA/133
[    1.197360] scsi 0:0:0:0: Direct-Access     ATA      ST1000DM003-1CH1 CC47 PQ: 0 ANSI: 5
[    1.197625] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    1.197627] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.197646] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.197711] sd 0:0:0:0: [sda] Write Protect is off
[    1.197714] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.197738] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.256540]  sda: sda1 sda2 sda3 < sda5 sda6 >
[    1.257246] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.271670] usb 3-1: New USB device found, idVendor=8087, idProduct=8008
[    1.271672] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.271919] hub 3-1:1.0: USB hub found
[    1.272043] hub 3-1:1.0: 4 ports detected
[    1.287633] usb 4-1: New USB device found, idVendor=8087, idProduct=8000
[    1.287635] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.287886] hub 4-1:1.0: USB hub found
[    1.288009] hub 4-1:1.0: 6 ports detected
[    1.330632] usb 1-3: New USB device found, idVendor=05af, idProduct=1012
[    1.330635] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.330636] usb 1-3: Product: USB Keyboard
[    1.330637] usb 1-3: Manufacturer:  
[    1.330757] usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.330761] usb 1-3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.332586] hidraw: raw HID events driver (C) Jiri Kosina
[    1.365376] usbcore: registered new interface driver usbhid
[    1.365377] usbhid: USB HID core driver
[    1.365787] input:   USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:05AF:1012.0001/input/input5
[    1.365898] hid-generic 0003:05AF:1012.0001: input,hidraw0: USB HID v1.11 Keyboard [  USB Keyboard] on usb-0000:00:14.0-3/input0
[    1.370206] input:   USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:05AF:1012.0002/input/input6
[    1.370315] hid-generic 0003:05AF:1012.0002: input,hidraw1: USB HID v1.11 Device [  USB Keyboard] on usb-0000:00:14.0-3/input1
[    1.443063] usb 1-4: new low-speed USB device number 3 using xhci_hcd
[    1.503000] tsc: Refined TSC clocksource calibration: 2999.129 MHz
[    1.575286] usb 1-4: New USB device found, idVendor=046d, idProduct=c016
[    1.575289] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.575290] usb 1-4: Product: Optical USB Mouse
[    1.575291] usb 1-4: Manufacturer: Logitech
[    1.575407] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.577458] input: Logitech Optical USB Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:046D:C016.0003/input/input7
[    1.577599] hid-generic 0003:046D:C016.0003: input,hidraw2: USB HID v1.10 Mouse [Logitech Optical USB Mouse] on usb-0000:00:14.0-4/input0
[    2.408279] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.501921] Switched to clocksource tsc
[    2.613193] random: nonblocking pool is initialized
[    7.422522] Adding 8052732k swap on /dev/sda6.  Priority:-1 extents:1 across:8052732k FS
[    7.671481] systemd-udevd[296]: starting version 204
[    8.125539] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    8.239842] audit: type=1400 audit(1443768707.895:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=357 comm="apparmor_parser"
[    8.239846] audit: type=1400 audit(1443768707.895:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=357 comm="apparmor_parser"
[    8.239848] audit: type=1400 audit(1443768707.895:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=357 comm="apparmor_parser"
[    8.240077] audit: type=1400 audit(1443768707.895:5): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=357 comm="apparmor_parser"
[    8.240079] audit: type=1400 audit(1443768707.895:6): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=357 comm="apparmor_parser"
[    8.240181] audit: type=1400 audit(1443768707.895:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=357 comm="apparmor_parser"
[    8.247247] mei_me 0000:00:16.0: irq 27 for MSI/MSI-X
[    8.249854] parport_pc 00:05: reported by Plug and Play ACPI
[    8.249893] parport0: PC-style at 0x378 (0x778), irq 5, dma 3 [PCSPP,TRISTATE,COMPAT,EPP,ECP,DMA]
[    8.282384] lp: driver loaded but no devices found
[    8.346384] lp0: using parport0 (interrupt-driven).
[    8.375465] ppdev: user-space parallel port driver
[    8.388529] [drm] Initialized drm 1.1.0 20060810
[    8.476851] AVX2 version of gcm_enc/dec engaged.
[    8.476852] AES CTR mode by8 optimization enabled
[    8.491082] [drm] Memory usable by graphics device = 2048M
[    8.491083] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    8.491084] fb: switching to inteldrmfb from VESA VGA
[    8.557597] Console: switching to colour dummy device 80x25
[    8.557895] [drm] Replacing VGA console driver
[    8.582032] i915 0000:00:02.0: irq 28 for MSI/MSI-X
[    8.582040] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    8.582041] [drm] Driver supports precise vblank timestamp query.
[    8.582060] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    8.606813] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    8.607097] acpi device:5c: registered as cooling_device4
[    8.607146] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
[    8.607202] [drm] Initialized i915 1.6.0 20140905 for 0000:00:02.0 on minor 0
[    8.631758] fbcon: inteldrmfb (fb0) is primary device
[    8.656602] intel_rapl: Found RAPL domain package
[    8.656602] intel_rapl: Found RAPL domain core
[    8.656603] intel_rapl: Found RAPL domain uncore
[    8.656603] intel_rapl: Found RAPL domain dram
[    8.681119] snd_hda_intel 0000:00:03.0: irq 29 for MSI/MSI-X
[    8.681231] snd_hda_intel 0000:00:1b.0: irq 30 for MSI/MSI-X
[    8.691198] sound hdaudioC1D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    8.691199] sound hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.691200] sound hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    8.691200] sound hdaudioC1D0:    mono: mono_out=0x0
[    8.691201] sound hdaudioC1D0:    inputs:
[    8.691202] sound hdaudioC1D0:      Front Mic=0x19
[    8.691203] sound hdaudioC1D0:      Rear Mic=0x18
[    8.691204] sound hdaudioC1D0:      Line=0x1a
[    8.700432] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    8.701249] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[    8.702065] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input16
[    8.702674] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    8.703243] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    8.703636] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    8.703684] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[    8.703719] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[    8.741906] Console: switching to colour frame buffer device 240x67
[    8.745377] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    8.745378] i915 0000:00:02.0: registered panic notifier
[   10.018391] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[   10.239521] init: failsafe main process (601) killed by TERM signal
[   10.549093] audit: type=1400 audit(1443768710.207:8): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=690 comm="apparmor_parser"
[   10.549097] audit: type=1400 audit(1443768710.207:9): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=690 comm="apparmor_parser"
[   10.549312] audit: type=1400 audit(1443768710.207:10): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=690 comm="apparmor_parser"
[   10.596306] audit: type=1400 audit(1443768710.255:11): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=701 comm="apparmor_parser"
[   10.639853] init: cups main process (691) killed by HUP signal
[   10.639859] init: cups main process ended, respawning
[   10.728157] Bluetooth: Core ver 2.19
[   10.728168] NET: Registered protocol family 31
[   10.728169] Bluetooth: HCI device and connection manager initialized
[   10.728175] Bluetooth: HCI socket layer initialized
[   10.728177] Bluetooth: L2CAP socket layer initialized
[   10.728180] Bluetooth: SCO socket layer initialized
[   10.745296] Bluetooth: RFCOMM TTY layer initialized
[   10.745303] Bluetooth: RFCOMM socket layer initialized
[   10.745306] Bluetooth: RFCOMM ver 1.11
[   10.774714] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.774715] Bluetooth: BNEP filters: protocol multicast
[   10.774720] Bluetooth: BNEP socket layer initialized
[   11.768089] r8169 0000:02:00.0 eth0: link down
[   11.768120] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   11.768121] r8169 0000:02:00.0 eth0: link down
[   13.610072] init: plymouth-upstart-bridge main process ended, respawning
[   13.618555] init: plymouth-upstart-bridge main process (1071) killed by TERM signal
[   14.364730] r8169 0000:02:00.0 eth0: link up
[   14.364736] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.533876] [drm:cpt_set_fifo_underrun_reporting] *ERROR* uncleared pch fifo underrun on pch transcoder A
[   40.575743] audit_printk_skb: 150 callbacks suppressed
[   40.575745] audit: type=1400 audit(1443768740.259:62): apparmor="STATUS" operation="profile_replace" name="/usr/lib/cups/backend/cups-pdf" pid=2004 comm="apparmor_parser"
[   40.575748] audit: type=1400 audit(1443768740.259:63): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=2004 comm="apparmor_parser"
[   40.575962] audit: type=1400 audit(1443768740.259:64): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=2004 comm="apparmor_parser"
