logrotate state -- version 2
"/home/haneul/.cache/upstart/at-spi2-registryd.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/gnome-keyring-gpg.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/unity-settings-daemon.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/indicator-session.log" 2015-10-1-17:31:35
"/home/haneul/.cache/upstart/im-config.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/gnome-session-Unity.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/window-stack-bridge.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/update-notifier-release.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/gnome-keyring-ssh.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/logrotate.log" 2015-10-4-17:0:0
"/home/haneul/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_grub-customizer.0.crash.log" 2015-10-4-17:0:0
"/home/haneul/.cache/upstart/hud.log" 2015-10-3-8:0:22
"/home/haneul/.cache/upstart/indicator-printers.log" 2015-10-3-8:0:22
"/home/haneul/.cache/upstart/indicator-application.log" 2015-10-2-17:20:12
"/home/haneul/.cache/upstart/unity-panel-service-lockscreen.log" 2015-10-2-19:19:19
"/home/haneul/.cache/upstart/indicator-bluetooth.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/ssh-agent.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/indicator-sound.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/dbus.log" 2015-10-4-17:39:31
"/home/haneul/.cache/upstart/indicator-datetime.log" 2015-10-1-17:31:35
"/home/haneul/.cache/upstart/unity-panel-service.log" 2015-10-4-17:46:22
"/home/haneul/.cache/upstart/unity7.log" 2015-10-4-17:39:31
